:root {
    /* Colors */
    /* -- Color Palette */
    --color-palette-1: coral;

    /* -- Font Colors */
    --font-black: rgb(70, 70, 70);
    --font-white: #ffffff;
    --font-red: #ee3333;
    --font-blue: #1c4966;

    /* -- Other Colors */
    --color-black: rgb(69, 69, 69);

    /* Fonts */
    --main-font: 'Muli', sans-serif;

    /* Cover Image */
    --cover-image: url('/img/assets/image/cover.jpg');
  }

/* Bootstrap extended */
.nav-link.admin-page-nav-link, .nav-link.display-category-nav-link {
    color: var(--color-black);
    transition: ease-in-out 100ms;
}

.nav-link.admin-page-nav-link:hover, .nav-link.display-category-nav-link:hover {
    border-bottom: medium solid var(--color-black);
}

.nav-link.admin-page-nav-link.active, .nav-link.display-category-nav-link.active {
    font-weight: bolder; 
    border-bottom: medium solid var(--color-black); 
}

body {
    font-family: var(--main-font);
    color: var(--font-black);
}

a {
    text-decoration: none !important;
}

.home-content {
    padding: 200px 0;
}

.display-category-nav {
    min-height: 1000px;
    margin-bottom: 100px;
}

.home-thumbnail {
    height: 600px; 
    background-size: cover;
    background-position-y: 40%;
}

.few-item-container {
    min-height: 800px;
    background-size: cover;
    background-position: center;
}

.few-item-container:hover {
    background-size: 120%;
}

.button-container {
    opacity: 0;
    height: 100%;
    background-color: rgba(70, 70, 70, .5);
    transition: opacity .5s;
}

.button-container:hover {
    opacity: 1;
    height: 100%;
}

.button-container h2 {
    background-color: rgba(0, 0, 0, .6);
    color: var(--font-white);
    width: 100%;
    padding: 100px 0;
}

.button-container .see-more-button {
    color: var(--font-white) !important;
    border-color: var(--font-white) !important;
}

.navbar-brand>img {
    object-fit: cover;
    object-position: 0 40%;
    width: 260px;
    height: 40px;
}

.cover-image {
    width: 100%;
}

.feature-grid>div {
    background: #D8E9FA;
}

.feature-grid>div:nth-child(2n+0) {
    background: #BED0E9;
}

.page-title {
    border-bottom: medium solid var(--color-black);
}

.item-display {
    padding: 60px 0;
}

.grid-gallery .col-2 {
    height: 250px;
}

.grid-background-container {
    background-size: cover;
}

/* Buttons */
.cb {
	background: var(--font-red);
	background-color: var(--font-red);
	border-radius:42px;
	display:inline-block;
	cursor:pointer;
	color: var(--font-white);
	padding:10px 40px;
	text-decoration:none !important;
}

.cb:hover {
    color: var(--font-white) !important;
}

.cb.cb-outline {
    background: none;
    background-color: none;
    border: medium solid var(--font-red);
    color: var(--font-red);
    font-weight: bold;
    transition: ease-in-out 300ms;
}

.cb.cb-outline:hover {
    background: var(--font-red) !important;
    background-color: var(--font-red) !important;
    border: medium solid var(--font-red) !important;
    color: var(--font-white) !important;
}

.cb.cb-block {
    width: 100%;
    text-align: center;
}

.cb.cb-red {
    background: var(--font-red);
    background-color: var(--font-red);
}

.cb.cb-blue {
    background: var(--font-blue);
	background-color: var(--font-blue);
}

/* Content Space */
.content-section {
    min-height: 1000px;
}

.catalog-image-grid {
    height: 400px;
    background-size: cover;
    background-position: center;
}

.catalog-image-grid.thumbnail {
    height: 100px;
}

.catalog-image-grid.medium {
    height: 200px;
}

.pagination {
    justify-content: center;
}

.pagination span {
    background-color: var(--color-black) !important;
    border-color: var(--color-black) !important;
}

.pagination a {
    color: var(--color-black) !important;
}

.preview-grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.preview-grid-container>div {
    border: thin solid var(--color-black);
}

.catalog-image-grid.thumbnail:hover {
    cursor: pointer;
}

.catalog-image-grid.thumbnail>.grid-overlay{
    background: rgba(70, 70, 70, .5);
    visibility: hidden;
}

.catalog-image-grid.thumbnail.img-active>.grid-overlay{
    background: rgba(70, 70, 70, .5);
    visibility: visible;
}

/* Footer Section */
#footer {
    height: 400px;
    background: var(--color-palette-1);
}

#footer .logo {
    width: 50px;
}
/* Footer Section ======================================================================================== */